<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador/Desencriptador</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<section>
    <articule>
        <body>
            <header>
            <!--Este es el logo de alura-->    
                <h1><img src="images/Logo.png" alt="Imagen logo alura" class="logo"></h1>

            <!--Estos son los caracteres especiales-->    
            <div class="caracteres">

                <h6><img src="images/info.png" alt="info alura" class="img-info"></h6>
                 <h6 class="info">Solo letras minúsculas y sin acentos</h6>

            </div>

            <!--Este es el rectangulo del encriptador-->
            <div class="rectangulo">

                  <ul>  
                    <img src="images/Muñeco.png" alt="muñeco alura" class="muñeco">

                    <li class="parrafo1">Ningún mensaje fue encontrado</li>
                    <li class="parrafo2">Ingresa el texto que desee encriptar o desencriptar</li>

                  </ul>  

            </div>
            </header>
            
            <main>
                <!--Este es el textarea para escrbir los textos a encriptar o desencriptar-->
            <div> 
                <textarea class="text1" placeholder="Ingrese el texto aqui" required></textarea>
            </div>

            <div class="botones">
                <!--Estos son los botones-->
                <button class="btn-encriptar">Encriptar</button>
                <button class="btn-desencriptar">Desencriptar</button>
            </div>

            </main>
                <!--Este es el pie de pagina-->
            <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="footerBottom">
                <p>Copyright &copy;2023 Designed by <span class="designer">Yeison S</span></p>
            </div>
            </footer>

        </body>
        <script src="script.js"></script>
    </articule>
</section>
</html>